DEBUG=True
SECRET_KEY="p2@3bu2xnc4eqjbt6dj2_%1+6s4^=h3fk9ct(c&2+d-plt7+fz"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

SUPABASE_DB_HOST=db.plemeggubdfpsgfpgccu.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Abhi_2002_void
SUPABASE_DB_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

REDIS_URL=redis://localhost:6379/0