DEBUG=True
SECRET_KEY="p2@3bu2xnc4eqjbt6dj2_%1+6s4^=h3fk9ct(c&2+d-plt7+fz"
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

SUPABASE_DB_HOST=db.plemeggubdfpsgfpgccu.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Abhi_2002_void
SUPABASE_DB_PORT=5432

SUPABASE_PROJECT_ID="plemeggubdfpsgfpgccu"  
SUPABASE_BUCKET="media" 
SUPABASE_REGION="ap-south-1" 
SUPABASE_ACCESS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZW1lZ2d1YmRmcHNnZnBnY2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwNDUyNiwiZXhwIjoyMDY4NzgwNTI2fQ.U5ozsbw9dOLqa-UcxMpn2elso3RyuR9CuEfXen-9njM" 
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZW1lZ2d1YmRmcHNnZnBnY2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwNDUyNiwiZXhwIjoyMDY4NzgwNTI2fQ.U5ozsbw9dOLqa-UcxMpn2elso3RyuR9CuEfXen-9njM" 

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

REDIS_URL=redis://localhost:6379/0

GOOGLE_API_KEY="AIzaSyDYhALNjXdtc1BwOfQGQ1XPvrbhCvXzZIo"
GROQ_API_KEY = "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"

GOOGLE_OAUTH_CLIENT_ID=333819054922-alaap787sftv9u08mg3pna259ock63j4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
